# All combinations will be executed, so don't go overboard with number of parameters!

--TrafficInterval=10000,20000,30000,40000
--ContentionPerRAWSlot=9,14,19,24,29,34,39,44,49,54,59,64,69,74,79,84,89,94,99
--NRawSlotNum=1,2,5,10
--NGroup=1,2,4,8

# With all the overhead stripped away a payload size of 100 bytes is 54 bytes (theres overhead from the SeqTsHeader, the STARTMEASUREMENT, etc.)
#--SensorMeasurementSize=154

