# All combinations will be executed, so don't go overboard with number of parameters!

--TrafficInterval=10000,60000,600000
--ContentionPerRAWSlot=4,9,18,36,54,72
--APAlwaysSchedulesForNextSlot=true,false
--NRawSlotNum=1,2,5,10
--NGroup=1,2,4,8
