--NRawSta=96
--Nsta=1
--NGroup=4
--NRawSlotNum=5

--DataMode="MCS2_0"

--Rho="500"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--ContentionPerRAWSlotOnlyInFirstGroup=true

--SimulationTime=1000

--TrafficPacketSize=100
--TrafficInterval=10000
--TrafficIntervalDeviation=100
--TrafficType="tcpsensor"

--SensorMeasurementSize=100

--IpCameraMotionPercentage=1
--IpCameraMotionDuration=10
--IpCameraDataRate=8

--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false


--TCPSegmentSize=536

--MinRTO=81920000

--VisualizerIP="none"
--VisualizerPort=7707
--VisualizerSamplingInterval=1

--CoolDownPeriod=0
