# All combinations will be executed, so don't go overboard with number of parameters!

--DataMode=MCS2_8,MCS2_4,MCS2_0
--Nsta=5,10,15
--IpCameraDataRate=2,4,8,16,32,48,64,96,128
--TCPSegmentSize=536,1072,1608,2144,2680,3216
--NRawSlotNum=1,2,5
--NGroup=1,2,4,8
