--NRawSta=96
--Nsta=1
--NGroup=4
--SlotFormat=0
--NRawSlotCount=162
--NRawSlotNum=5

--DataMode="MCS2_8"

--Rho="100"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=8

--SimulationTime=1000

--TrafficPacketSize=4096
--TrafficInterval=10000
--TrafficIntervalDeviation=1000
--TrafficType="tcpipcamera"

--IpCameraMotionPercentage=1
--IpCameraMotionDuration=10
--IpCameraDataRate=8

--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false

--MinRTO=81920000

--VisualizerIP="none"
--VisualizerPort=7707
--VisualizerSamplingInterval=1
