--NRawSta=400
--Nsta=400
--NGroup=4
--SlotFormat=0
--NRawSlotCount=162
--NRawSlotNum=5

--DataMode="OfdmRate650KbpsBW2MHz"
--Datarate=0.65
--BandWidth=2

--Rho="500"
--PropagationLossExponent=3.67
--PropagationLossReferenceLoss=23.3

--SimulationTime=100

--TrafficPacketSize=100
--TrafficInterval=9876
--TrafficType="tcpecho"


--BeaconInterval=102400
--APAlwaysSchedulesForNextSlot=false

--MinRTO=200000

--VisualizerIP="localhost"
--VisualizerPort=7707
--VisualizerSamplingInterval=1

--Name="test"
